# TextPicker

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/yanbin/com/textpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yanbin/com/textpicker/: FontAdapter.kt  FontPickerUseCase.kt  FontPickerViewModel.kt  FontRepo.kt  GoogleFontRepo.kt  KoinModules.kt  LiveDataExt.kt  MainActivity.kt  NetworkFailException.kt  PickerApplication.kt  TypeFaceHelper.kt
app/src/main/java/yanbin/com/textpicker/domain/: FontFamily.kt
app/src/main/java/yanbin/com/textpicker/network/: ApiService.kt  OkhttpApiService.kt
app/src/main/java/yanbin/com/textpicker/presentation/: FontAdapter.kt  FontPickerViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_check_box.xml
app/src/main/res/layout/: activity_main.xml  item_font.xml
app/src/main/res/menu/: menu_rest_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yanbin/com/textpicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
